# ApiCall

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicall/: BaseApplication.kt
app/src/main/java/com/example/apicall/adapter/: PostAdapter.kt
app/src/main/java/com/example/apicall/data/entity/: Post.kt
app/src/main/java/com/example/apicall/data/network/: Api.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/apicall/data/repository/: PostRepository.kt
app/src/main/java/com/example/apicall/ui/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PaginationListener.java
app/src/main/java/com/example/apicall/util/: ApiException.kt
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
